-------Begin-------

[Int (2)] [ADD] [Open_P] [Int (3)] [MUL] [Int (4)] [Close_P] 
[Int (2)] [ADD] [Open_P] [Int (3)] [MUL] [Int (4)] [Close_P] 
[Int (1234)] 
[Int (-1234)] 
[SUB] [Int (-1234)] 
[Invalid Int (0)] 
[Invalid Int (01234)] 
[Invalid Int (00012)] 
[True] [ABS] [Int (42)] [False] [Open_P] [Int (2)] [Close_P] 
[True] [Invalid ID -(G)] [False] 
[NOT] [Open_P] [Int (-42)] [Close_P] 
[Int (12)] [Unknown] [ID (t)] [Unknown] [ID (t)] [Int (23)] 
[ID (a123)] [End] [ID (a123)] [End] [Open_P] [Close_P] 
[ID (z)] 
[ID (z1x7UsRR)] 
[Invalid ID -(X12exwe123)] 
[ADD] [ADD] [MUL] [DIV] [MOD] [EXP] [Int (-42)] 
[gt] [Int (4)] [lt] [Int (-2)] [ge] [gt] [eq] [lt] [eq] [lt] 
[AND] [Invalid Int (0)] [OR] [lt] 
[Unknown] 
[Unknown] 
[Unknown] 
[Unknown] 
[Unknown] 
[DIV] [AND] [Unknown] 
[Then] [DEF] [Else] [If] [Open_P] [Int (42)] [Close_P] 
-------Done-------
